@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  outline: 0; }

body,
html {
  height: 100%;
  font-family: "Roboto", sans-serif;
  background: white;
  color: #444444;
  letter-spacing: 1.6px; }

.authentication-wrapper {
  margin: auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding: 20px; }

.back-btn{
    display: block;
    padding: 7px 3px;
    background: #1fd5b9;
    color: white;
    font-size: 10px;
    font-weight: 100;
    text-transform: uppercase;
    border: none;
    width: 40%;
    margin-bottom: 5px;
}

.registration {
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3); }
  .registration .registration-header {
    background: url(../imgs/header.svg) center center no-repeat;
    background-size: cover;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .registration .registration-header .registration-logo {
      width: 170px; }
  .registration .registration-body {
    background: #31425a;
    color: white;
    padding: 40px 40px; }
    .registration .registration-body .registration-title {
      font-size: 28px;
      font-weight: 300;
      text-transform: uppercase;
      margin-bottom: 5px;
      text-align: center; }
    .registration .registration-body .registration-subtitle {
      font-weight: 300;
      font-size: 14px;
      color: #1fd5b9;
      text-transform: uppercase;
      margin-bottom: 25px;
      text-align: center; }
  .registration .registration-form .registration-label {
    font-size: 12px;
    font-weight: 200;
    display: inline-block;
    margin-bottom: 7px; }
  .registration .registration-form .registration-input {
    display: block;
    width: 100%;
    padding: 12px 7px;
    font-size: 14px;
    background: transparent;
    color: #99b0bc;
    border: 1px solid #99b0bc;
    margin-bottom: 13px;
    font-weight: 100;
    letter-spacing: 1px; }
    .registration .registration-form .registration-input::placeholder {
      color: #99b0bc; }
    .registration .registration-form .registration-input:focus {
      border-color: #1fd5b9; }
  .registration .registration-form .registration-checkbox-holder {
    display: flex;
    align-items: flex-start;
    margin: 25px 0; }
    .registration .registration-form .registration-checkbox-holder .registration-checkbox {
      display: inline-block;
      position: relative;
      border: 1px solid #99b0bc;
      min-width: 22px;
      min-height: 22px;
      max-width: 22px;
      max-height: 22px;
      overflow: hidden; }
      .registration .registration-form .registration-checkbox-holder .registration-checkbox .checkbox-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 0; }
      .registration .registration-form .registration-checkbox-holder .registration-checkbox .checkbox-toggle {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(../imgs/check.svg) center center no-repeat;
        background-size: 12px 12px;
        z-index: 1;
        opacity: 0;
        transition: 0.3s;
        transform: rotate(-25deg) scale(2); }
      .registration .registration-form .registration-checkbox-holder .registration-checkbox .checkbox-input:checked ~ .checkbox-toggle {
        transform: rotate(0deg) scale(1);
        opacity: 1; }
    .registration .registration-form .registration-checkbox-holder .registration-checkbox-label {
      font-size: 12px;
      color: #99b0bc;
      padding-left: 15px;
      font-weight: 300; }
  .registration .registration-form .registration-btn {
    display: block;
    padding: 14px 7px;
    background: #1fd5b9;
    color: white;
    font-size: 14px;
    font-weight: 100;
    text-transform: uppercase;
    border: none;
    width: 100%;
    margin-bottom: 25px; }
    .registration .registration-form .registration-btn:hover {
      background: #1cc3aa; }
    .registration .registration-form .registration-btn:active {
      background: #1ab19a; }
  .registration .registration-form .registration-link {
    display: block;
    text-align: center;
    color: #99b0bc;
    text-decoration: none;
    font-weight: 300; }
    .registration .registration-form .registration-link:after {
      content: '';
      display: block;
      margin: auto;
      height: 1px;
      width: 200px;
      background: #99b0bc;
      margin-top: 4px; }

@media screen and (min-width: 800px) {
  .registration {
    display: flex;
    max-width: 900px; }
    .registration .registration-header,
    .registration .registration-body {
      width: 50%; }
    .registration .registration-body {
      padding: 50px 50px; }
    .registration .registration-logo {
      width: 230px !important; } }
