@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i');

//
// variables
//


// global
$base-font-family: 		'Roboto', sans-serif;
$base-letter-spacing: 	1.6px;
$base-bg: 				#fff;
$base-color: 			#444;



// colors
$primary: 			#1FD5B9;
$gray-light: 		#99B0BC;
$gray-dark: 		#31425A;



// registration-card
$registration-border-radius:  			    6px;
$registration-box-shadow: 					0 2px 10px rgba(0,0,0, .3);
$registration-max-width: 					900px;
// registration card header
$registration-header-bg: 				    url(assets/imgs/header.svg);
$registration-header-min-height: 		    250px;
$registration-sm-logo-width: 			    170px; // for small viewports
$registration-lg-logo-width: 			    230px; // for large viewports

// registration-body
$registration-body-bg: 					    $gray-dark;
$registration-body-color: 				    white;
$registration-sm-body-padding-y: 		    40px;
$registration-sm-body-padding-x: 		    40px;
$registration-lg-body-padding-y: 		    50px;
$registration-lg-body-padding-x: 		    50px;

// registration title
$registration-title-font-size: 			    28px;
$registration-title-font-weight: 		    300;
$registration-title-text-transform: 	    uppercase;
$registration-title-spacer-bottom: 		    5px;

// registration-subtitle
$registration-subtitle-font-size: 		    14px;
$registration-subtitle-font-weight: 	    300;
$registration-subtitle-color: 			    $primary;
$registration-subtitle-text-transform: 	    uppercase;
$registration-subtitle-spacer-bottom: 	    25px;

// registration label
$registration-label-font-size: 			    12px;
$registration-label-font-weight: 		    200;
$registration-label-spacer-bottom: 		    7px;

// registration-input
$registration-input-padding-y: 			    12px;
$registration-input-padding-x: 			    7px;
$registration-input-font-size: 			    14px;
$registration-input-bg: 				    transparent;
$registration-input-color: 				    $gray-light;
$registration-input-border: 			    1px solid $gray-light;
$registration-input-spacer-bottom: 		    13px;
$registration-input-font-weight: 		    100;
$registration-input-letter-spacing: 	    1px;
$registration-input-foucs-border-color:     $primary;

// registration checkbox holder
$registration-checkbox-holder-padding-y:	25px;

// registration checkbox
$registration-checkbox-size: 				22px;

// registration checkbox toggle
$registration-checkbox-toggle-bg: 			url(assets/imgs/check.svg);
$registration-checkbox-toggle-transform: 	rotate(-25deg) scale(2);
$registration-checkbox-toggle-transitino: 	.3s;

// registration button
$registration-btn-bg: 						$primary;
$registration-btn-color: 					#fff;
$registration-btn-hover-bg: 				darken($primary, 4%);
$registration-btn-focus-bg: 				darken($primary, 8%);
$registration-btn-spacer-bottom: 			25px;
$registration-btn-text-transform: 			uppercase;

// registration link
$registration-link-color: 					$gray-light;
$registration-link-text-decoration: 		none;



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	vertical-align: baseline;
	outline: 0;
}


body,
html {
	height: 100%;
	font-family: $base-font-family;
	background: $base-bg;
	color: $base-color;
	letter-spacing: $base-letter-spacing;
}

// registration form container
.authentication-wrapper {
	margin: auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100%;
	padding: 20px;
}

// registration form card
.registration {
	border-radius: $registration-border-radius;
	overflow: hidden;
	box-shadow: $registration-box-shadow;

	.registration-header {
		background: $registration-header-bg center center no-repeat;
		background-size: cover;
		min-height: $registration-header-min-height;
		display: flex;
		align-items: center;
		justify-content: center;


		.registration-logo {
			width: $registration-sm-logo-width;
		}
	}

	.registration-body {
		background: $registration-body-bg;
		color: $registration-body-color;
		padding: $registration-sm-body-padding-y $registration-sm-body-padding-x;

		.registration-title {
			font-size: $registration-title-font-size;
			font-weight: $registration-title-font-weight;
			text-transform: $registration-title-text-transform;
			margin-bottom: $registration-title-spacer-bottom;
			text-align: center;
		}

		.registration-subtitle {
			font-weight: $registration-subtitle-font-weight;
			font-size: $registration-subtitle-font-size;
			color: $registration-subtitle-color;
			text-transform: $registration-subtitle-text-transform ;
			margin-bottom: $registration-subtitle-spacer-bottom;
			text-align: center;
		}
	}

	.registration-form {

		.registration-label {
			font-size: $registration-label-font-size;
			font-weight: $registration-label-font-weight;
			display: inline-block;
			margin-bottom: $registration-label-spacer-bottom;
		}

		.registration-input {
			display: block;
			width: 100%;
			padding: $registration-input-padding-y $registration-input-padding-x;
			font-size: $registration-input-font-size;
			background: $registration-input-bg;
			color: $registration-input-color;
			border: $registration-input-border;
			margin-bottom: $registration-input-spacer-bottom;
			font-weight: $registration-input-font-weight;
			letter-spacing: $registration-input-letter-spacing;

			&::placeholder {
				color: $registration-input-color;
			}

			&:focus {
				border-color: $registration-input-foucs-border-color;
			}
		}

		.registration-checkbox-holder {
			display: flex;
			align-items: flex-start;
			margin: 25px 0;

			.registration-checkbox {
				display: inline-block;
				position: relative;
				border: $registration-input-border;
				min-width: $registration-checkbox-size;
				min-height: $registration-checkbox-size;
				max-width: $registration-checkbox-size;
				max-height: $registration-checkbox-size;
				overflow: hidden;
				
				.checkbox-input {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 2;
					opacity: 0;
				}

				.checkbox-toggle {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background: $registration-checkbox-toggle-bg center center no-repeat;
					background-size: 12px 12px;
					z-index: 1;
					opacity: 0;
					transition: $registration-checkbox-toggle-transitino;
					transform: $registration-checkbox-toggle-transform;
				}

				.checkbox-input:checked ~ .checkbox-toggle {
					transform: rotate(0deg) scale(1); 
					opacity: 1;
				}
			}

			.registration-checkbox-label {
				font-size: 12px;
				color: $gray-light;
				padding-left: 15px; 
				font-weight: 300;
			}
		}

		.registration-btn {
			display: block;
			padding: $registration-input-padding-y + 2px $registration-input-padding-x;
			background: $registration-btn-bg;
			color: $registration-btn-color;
			font-size: $registration-input-font-size;
			font-weight: $registration-input-font-weight;
			text-transform: $registration-btn-text-transform;
			border: none;
			width: 100%;
			margin-bottom: $registration-btn-spacer-bottom;

			&:hover {
				background: $registration-btn-hover-bg;
			}

			&:active {
				background: $registration-btn-focus-bg;
			}
		}

		.registration-link {
			display: block;
			text-align: center;
			color: $registration-link-color;
			text-decoration: none;
			font-weight: 300;

			&:after {
				content: '';
				display: block;
				margin: auto;
				height: 1px;
				width: 200px;
				background: $gray-light;
				margin-top: 4px;
			}
		}
	}
}

// large viewports
@media screen and (min-width: 800px) {
	.registration {
		display: flex;
		max-width: $registration-max-width;

		.registration-header,
		.registration-body {
			width: 50%;
		}

		.registration-body {
			padding: $registration-lg-body-padding-y $registration-lg-body-padding-x;
		}

		.registration-logo {
			width: $registration-lg-logo-width !important;
		}
	}
}


























